###mongo_db
MG_URI="mongodb+srv://admin:hpiOPuc44ym4B2Qe@garage-auto-db.xytwy7l.mongodb.net/test?retryWrites=true&w=majority"
MG_DBNAME="garage-auto" 

###session
SESSION_SECRET="gaRaze-aUt0-secret-key"

###mail-sender
MAIL_SERVICE="gmail"
MAIL_HOST="smtp.gmail.com"
MAIL_SECURE="true"
MAIL_PORT="465"
MAIL_USER="claudmjax@gmail.com"
MAIL_PASSWORD="luzvrgzzqarmtjkl"



