// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'garage-auto';

use(database);


db.cars.drop();
db.user_role.drop();
db.user_cars.drop();
db.repair.drop();
db.inovices.drop();

db.createCollection("cars");
db.createCollection("user_role");
db.createCollection("user_cars");
db.createCollection("repair");
db.createCollection("inovices");


db.inovices.insertOne({
    repair_id : new ObjectId("63d0534cb067f399138fde2b") ,
    result_comment : [
        { description : "Bougie de ref 2", qt : 2  , unit_price : 10000 , montant : 20000 },
        { description : "Carburateur x360LS", qt : 1  , unit_price : 20000 , montant : 20000 },
        { description : "Gresse", qt : 4  , unit_price : 7000 , montant : 28000 },
        { description : "Gente ref Kol:2205", qt : 2  , unit_price : 40000 , montant : 80000 },
    ],
    see : false,
    status : 0,
    create_at : new Date(),
    update_at : new Date() 
})

// selection 
// db.cars.find();
// db.user_cars.find({_id : new ObjectId("63cab1e6dad8409d7ec8789c")});
// db.users.find();
// db.users.find({_id : new ObjectId("63c9318b27f05aba865558d2")});
//db.repair.findOneAndUpdate({"user_car.user_id" : new ObjectId("63c9318b27f05aba865558d2")} , {$set : {advancement : 0, status : 0 }})
// db.repair.find({"user_car.user_id" : new ObjectId("63c9318b27f05aba865558d2")} )
// db.repair.find({"user_car.user_id" : new ObjectId("63cd8fa6f3df7c0a84170725")})