// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'garage-auto';

use(database);

// db.invoices.drop();

// db.createCollection('invoices');

// db.invoices.insertMany([
//     {
//         repair_id : new ObjectId("63d0534cb067f399138fde2b") ,
//         results_comment : [
//             { description : "Bougie de ref 2", qt : 2  , unit_price : 10000 , montant : 20000 },
//             { description : "Carburateur x360LS", qt : 1  , unit_price : 20000 , montant : 20000 },
//             { description : "Gresse", qt : 4  , unit_price : 7000 , montant : 28000 },
//             { description : "Gente ref Kol:2205", qt : 2  , unit_price : 40000 , montant : 80000 },
//         ],
//         status : 1,
//         create_at : new Date(),
//         update_at : new Date() 
//     },
//     {
//         repair_id : new ObjectId("63cd9a3f6ed161c5148f342f") ,
//         results_comment : [
//             { description : "Claxon 10 pair", qt : 1  , unit_price : 30000 , montant : 30000 },
//             { description : "Pedale excentrique ref BII2", qt : 2  , unit_price : 20000 , montant : 40000 },
//             { description : "Batterie GfTX", qt : 1  , unit_price : 27250 , montant : 27250 }
//         ],
//         status : 1,
//         create_at : new Date(),
//         update_at : new Date() 
//     },
//     {
//         repair_id : new ObjectId("63cd9b9c6ed161c5148f3435") ,
//         results_comment : [
//             { description : "Bougie de ref 2", qt : 2  , unit_price : 10000 , montant : 20000 },
//             { description : "Carburateur x360LS", qt : 1  , unit_price : 20000 , montant : 20000 },
//             { description : "Gresse", qt : 4  , unit_price : 7000 , montant : 28000 },
//             { description : "Gente ref Kol:2205", qt : 2  , unit_price : 40000 , montant : 80000 },
//         ],
//         status : 1,
//         create_at : new Date(),
//         update_at : new Date() 
//     },
//     {
//         repair_id : new ObjectId("63cd9dab6ed161c5148f343b") ,
//         results_comment : [
//             { description : "Claxon 10 pair", qt : 1  , unit_price : 30000 , montant : 30000 },
//             { description : "Pedale excentrique ref BII2", qt : 2  , unit_price : 20000 , montant : 40000 },
//             { description : "Batterie GfTX", qt : 1  , unit_price : 27250 , montant : 27250 }
//         ],
//         status : 0,
//         create_at : new Date(),
//         update_at : new Date() 
//     },
//     {
//         repair_id : new ObjectId("63cd9d3d6ed161c5148f3439") ,
//         results_comment : [
//             { description : "Bougie de ref 2", qt : 2  , unit_price : 10000 , montant : 20000 },
//             { description : "Carburateur x360LS", qt : 1  , unit_price : 20000 , montant : 20000 },
//             { description : "Gresse", qt : 4  , unit_price : 7000 , montant : 28000 },
//             { description : "Gente ref Kol:2205", qt : 2  , unit_price : 40000 , montant : 80000 },
//         ],
//         status : 0,
//         create_at : new Date(),
//         update_at : new Date() 
//     },
    
// ])

// selection 
// db.cars.find();
// db.user_cars.find({_id : new ObjectId("63cab1e6dad8409d7ec8789c")});
// db.users.find();
// db.users.find({_id : new ObjectId("63c9318b27f05aba865558d2")});
//db.repair.findOneAndUpdate({"user_car.user_id" : new ObjectId("63c9318b27f05aba865558d2")} , {$set : {advancement : 0, status : 0 }})
// db.repair.find({"user_car.user_id" : new ObjectId("63c9318b27f05aba865558d2")} )
// db.repair.find();

// db.invoices.insertMany([
//     {
//         repair_id : new ObjectId("63d226cc6d988046ebe6a3b6") ,
//         results_comment : [
//             { description : "Bougie de ref 2", qt : 2  , unit_price : 10000 , montant : 20000 },
//             { description : "Carburateur x360LS", qt : 1  , unit_price : 20000 , montant : 20000 },
//             { description : "Gresse", qt : 4  , unit_price : 7000 , montant : 28000 },
//             { description : "Gente ref Kol:2205", qt : 2  , unit_price : 40000 , montant : 80000 },
//         ],
//         duration : 10,
//         unit_duration : 'jours' ,
//         status : 2,
//         create_at : new Date(),
//         update_at : new Date()
//     },
//     {
//         repair_id : new ObjectId("63d24ae894930949b4e83c55") ,
//         results_comment : [
//             { description : "Bougie de ref 2", qt : 2  , unit_price : 10000 , montant : 20000 },
//             { description : "Carburateur x360LS", qt : 1  , unit_price : 20000 , montant : 20000 },
//             { description : "Gresse", qt : 4  , unit_price : 7000 , montant : 28000 },
//             { description : "Gente ref Kol:2205", qt : 2  , unit_price : 40000 , montant : 80000 },
//         ],
//         duration : 1,
//         unit_duration : 'mois' ,
//         status : 2,
//         create_at : new Date(),
//         update_at : new Date()
//     },
//     {
//         repair_id : new ObjectId("63d36ae94ade921820d37dce") ,
//         results_comment : [
//             { description : "Bougie de ref 2", qt : 2  , unit_price : 10000 , montant : 20000 },
//             { description : "Carburateur x360LS", qt : 1  , unit_price : 20000 , montant : 20000 },
//             { description : "Gresse", qt : 4  , unit_price : 7000 , montant : 28000 },
//             { description : "Gente ref Kol:2205", qt : 2  , unit_price : 40000 , montant : 80000 },
//         ],
//         duration : 2,
//         unit_duration : 'jour' ,
//         status : 2,
//         create_at : new Date(),
//         update_at : new Date()
//     },
//     {
//         repair_id : new ObjectId("63d3996e9eb2f89b7515f0c4") ,
//         results_comment : [
//             { description : "Bougie de ref 2", qt : 2  , unit_price : 10000 , montant : 20000 },
//             { description : "Carburateur x360LS", qt : 1  , unit_price : 20000 , montant : 20000 },
//             { description : "Gresse", qt : 4  , unit_price : 7000 , montant : 28000 },
//             { description : "Gente ref Kol:2205", qt : 2  , unit_price : 40000 , montant : 80000 },
//         ],
//         duration : 2,
//         unit_duration : 'semaine' ,
//         status : 2,
//         create_at : new Date(),
//         update_at : new Date()
//     },
//     {
//         repair_id : new ObjectId("63d3a0ec631d57be7682641c") ,
//         results_comment : [
//             { description : "Bougie de ref 2", qt : 2  , unit_price : 10000 , montant : 20000 },
//             { description : "Carburateur x360LS", qt : 1  , unit_price : 20000 , montant : 20000 },
//             { description : "Gresse", qt : 4  , unit_price : 7000 , montant : 28000 },
//             { description : "Gente ref Kol:2205", qt : 2  , unit_price : 40000 , montant : 80000 },
//         ],
//         duration : 20,
//         unit_duration : 'jour' ,
//         status : 2,
//         create_at : new Date(),
//         update_at : new Date()
//     },
//     {
//         repair_id : new ObjectId("63d3a0c9631d57be7682641b") ,
//         results_comment : [
//             { description : "Bougie de ref 2", qt : 2  , unit_price : 10000 , montant : 20000 },
//             { description : "Carburateur x360LS", qt : 1  , unit_price : 20000 , montant : 20000 },
//             { description : "Gresse", qt : 4  , unit_price : 7000 , montant : 28000 },
//             { description : "Gente ref Kol:2205", qt : 2  , unit_price : 40000 , montant : 80000 },
//         ],
//         duration : 6,
//         unit_duration : 'jour' ,
//         status : 2,
//         create_at : new Date(),
//         update_at : new Date()
//     },
//     {
//         repair_id : new ObjectId("63d3a62227266678bd2b8eb9") ,
//         results_comment : [
//             { description : "Bougie de ref 2", qt : 2  , unit_price : 10000 , montant : 20000 },
//             { description : "Carburateur x360LS", qt : 1  , unit_price : 20000 , montant : 20000 },
//             { description : "Gresse", qt : 4  , unit_price : 7000 , montant : 28000 },
//             { description : "Gente ref Kol:2205", qt : 2  , unit_price : 40000 , montant : 80000 },
//         ],
//         duration : 3,
//         unit_duration : 'semaine' ,
//         status : 0,
//         create_at : new Date(),
//         update_at : new Date()
//     },
//     {
//         repair_id : new ObjectId("63d3a5ab27266678bd2b8eb7") ,
//         results_comment : [
//             { description : "Bougie de ref 2", qt : 2  , unit_price : 10000 , montant : 20000 },
//             { description : "Carburateur x360LS", qt : 1  , unit_price : 20000 , montant : 20000 },
//             { description : "Gresse", qt : 4  , unit_price : 7000 , montant : 28000 },
//             { description : "Gente ref Kol:2205", qt : 2  , unit_price : 40000 , montant : 80000 },
//         ],
//         duration : 15,
//         unit_duration : 'jour' ,
//         status : 0,
//         create_at : new Date(),
//         update_at : new Date()
//     }
// ]);

// 63d24ae894930949b4e83c55
// 63d3996e9eb2f89b7515f0c4
//63d36ae94ade921820d37dce

// 63d3a0ec631d57be7682641c
// 63d3a0c9631d57be7682641b

// db.invoices.updateOne({ _id : new ObjectId("63d3a20b4d970bbaeabb953c") } ,{$set : { update_at : new Date("2023-02-12") } });
// db.invoices.updateOne({ _id : new ObjectId("63d3a20b4d970bbaeabb953d") } ,{$set : { update_at : new Date("2023-03-20") } });
// db.invoices.updateOne({ _id : new ObjectId("63d3a20b4d970bbaeabb953e") } ,{$set : { update_at : new Date("2023-01-12") } });
// db.invoices.updateOne({ _id : new ObjectId("63d3a20b4d970bbaeabb9540") } ,{$set : { update_at : new Date("2023-01-14") } });
db.invoices.updateOne({ _id : new ObjectId("63d3a20b4d970bbaeabb9541") } ,{$set : { update_at : new Date("2023-01-18") } });

